<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tbody,thead,tr,th,td{
            margin: right;
            border: 1px solid black;
            border-collapse: collapse;
        }
        form{
            width:80%;
           
        }
        label {
            display:inline-block;
  flex-direction: row;
  justify-content: flex-end;
  text-align: left;
  width: 100px;
  line-height: 26px;
  margin-bottom: 10px;
}


    input {
             height: 20px;
  flex: 0 0 200px;
  margin-left: 20px;    
}
thead{
        background-color:lightcoral ;
        text-align: center; 
    }
    </style>
</head>
<body>
    
    <script src="form.js"></script>
</body>
</html>
